Task_02/MainWindow.xaml

<Window x:Class="Task_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_02"
        xmlns:vm="clr-namespace:Task_02.ViewModels"
        xmlns:models="clr-namespace:Task_02.Persistence.Entities"
        xmlns:c="clr-namespace:Task_02.Converters"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding TurnoverStatements}" SelectedItem="{Binding SelectedStatement}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TurnoverStatement}">
                        <Grid>
                            <TextBlock Text="{Binding Converter={c:TurnoverStatementNameConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid ItemsSource="{Binding AccountTurnoverStatements}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style x:Key="RightAligned" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style x:Key="LeftAligned" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Б/сч" Binding="{Binding AccountNumber}" 
                                        ElementStyle="{StaticResource LeftAligned}"/>
                    <DataGridTextColumn Header="Входящее сальдо, актив" Binding="{Binding ActiveIncoming}"
                                        ElementStyle="{StaticResource RightAligned}"/>
                    <DataGridTextColumn Header="Входящее сальдо, пассив" Binding="{Binding PassiveIncoming}"
                                        ElementStyle="{StaticResource RightAligned}"/>
                    <DataGridTextColumn Header="Обороты, дебет" Binding="{Binding DebitTurnover}"
                                        ElementStyle="{StaticResource RightAligned}"/>
                    <DataGridTextColumn Header="Обороты, кредит" Binding="{Binding CreditTurnover}"
                                        ElementStyle="{StaticResource RightAligned}"/>
                    <DataGridTextColumn Header="Исходящее сальдо, актив" Binding="{Binding ActiveOutgoing}"
                                        ElementStyle="{StaticResource RightAligned}"/>
                    <DataGridTextColumn Header="Исходящее сальдо, пассив" Binding="{Binding PassiveOutgoing}"
                                        ElementStyle="{StaticResource RightAligned}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
